..
../lab08
../lab08/uniq-6.txt
../lab08/ls-output.txt
../lab08/litery
../lab08/lazy_dog.txt
../lab08/ls-error.txt
../lab08/cut-3.txt
../lab08/wc-1.txt
../lab08/ls.txt
../lab08/wplruep.zip
../lab08/head-2.txt
../lab08/grep-4.txt
../lab08/zwierzeta.txt
../lab08/ls-all.txt
../lab08/sort-5.txt
../lab08/cat-help.txt
../lab08/obrazy
../lab08/obrazy/obraz006.jpg
../lab08/obrazy/obraz018.jpg
../lab08/obrazy/obraz009.jpg
../lab08/obrazy/obraz002.jpg
../lab08/obrazy/obraz004.jpg
../lab08/obrazy/obraz015.jpg
../lab08/obrazy/obraz012.jpg
../lab08/obrazy/obraz010.jpg
../lab08/obrazy/obraz011.jpg
../lab08/obrazy/obraz014.jpg
../lab08/obrazy/obraz003.jpg
../lab08/obrazy/obraz013.jpg
../lab08/obrazy/obraz007.jpg
../lab08/obrazy/obraz016.jpg
../lab08/obrazy/obraz019.jpg
../lab08/obrazy/obraz017.jpg
../lab08/obrazy/obraz020.jpg
../lab08/obrazy/obraz001.jpg
../lab08/obrazy/obraz008.jpg
../lab08/obrazy/obraz005.jpg
../lab08/oceny
../lab02
../lab02/pomoc.txt
../lab02/.keep
../lab09
../lab09/cw3.txt
../lab09/dirlist-usr-sbin.txt
../lab09/cw8.txt
../lab09/re-3.5.txt
../lab09/cw2.txt
../lab09/dane.txt
../lab09/dirlist-usr-bin.txt
../lab09/re-3.4.txt
../lab09/cw6.txt
../lab09/cw4.txt
../lab09/re-3.2.txt
../lab09/.keep
../lab09/re-3.3.txt
../lab09/re-3.1.txt
../lab09/cw9.txt
../lab09/cw1.txt
../lab09/cw5.txt
../lab09/dirlist-bin.txt
../lab09/dirlist-sbin.txt
../lab09/cw7.txt
../lab11
../lab11/find-1.txt
../lab11/40-find.txt
../lab11/35-find.txt
../lab05
../lab05/vimtutor.txt
../lab05/vimtutor-org.txt
../lab05/pwd.txt
../lab05/uname.txt
../lab03
../lab03/pomoc.txt
../lab03/.keep
../lab06
../lab06/date.txt
../lab06/df.txt
../lab06/sandbox
../lab06/sandbox/fun
../lab06/sandbox/dir2
../lab06/sandbox/dir2/fun-sym
../lab06/sandbox/dir2/fun-hard
../lab06/sandbox/fun-sym
../lab06/sandbox/dir1-sym
../lab06/sandbox/fun-hard
../lab06/sandbox/dir1
../lab06/sandbox/dir1/fun-sym
../lab06/sandbox/dir1/fun-hard
../lab06/lscpu.txt
../lab06/free-h.txt
../lab06/cal-2025.txt
../lab06/type.txt
../lab06/lspci.txt
../lab06/uname.txt
../lab06/lsusb.txt
../lab06/df-h.txt
../lab06/free.txt
../.git
../.git/refs
../.git/refs/remotes
../.git/refs/remotes/origin
../.git/refs/remotes/origin/HEAD
../.git/refs/tags
../.git/refs/heads
../.git/refs/heads/main
../.git/HEAD
../.git/packed-refs
../.git/hooks
../.git/hooks/post-update.sample
../.git/hooks/sendemail-validate.sample
../.git/hooks/push-to-checkout.sample
../.git/hooks/pre-merge-commit.sample
../.git/hooks/pre-applypatch.sample
../.git/hooks/update.sample
../.git/hooks/commit-msg.sample
../.git/hooks/pre-push.sample
../.git/hooks/applypatch-msg.sample
../.git/hooks/pre-commit.sample
../.git/hooks/fsmonitor-watchman.sample
../.git/hooks/prepare-commit-msg.sample
../.git/hooks/pre-rebase.sample
../.git/hooks/pre-receive.sample
../.git/objects
../.git/objects/pack
../.git/objects/pack/pack-cb2566a0965a6521c11f410ae0bf8ec1487eb1a4.pack
../.git/objects/pack/pack-cb2566a0965a6521c11f410ae0bf8ec1487eb1a4.idx
../.git/objects/pack/pack-cb2566a0965a6521c11f410ae0bf8ec1487eb1a4.rev
../.git/objects/info
../.git/index
../.git/logs
../.git/logs/refs
../.git/logs/refs/remotes
../.git/logs/refs/remotes/origin
../.git/logs/refs/remotes/origin/HEAD
../.git/logs/refs/heads
../.git/logs/refs/heads/main
../.git/logs/HEAD
../.git/branches
../.git/info
../.git/info/exclude
../.git/description
../.git/config
../lab10
../lab10/playground.tar
../lab10/baz.txt
../lab10/foo.txt.gz
../lab10/books
../lab10/books/book1.txt
../lab10/books/book2.txt
../lab10/playground.zip
../lab10/bar.txt
../lab10/books.zip
../lab10/playground
../lab10/playground/a.txt
../lab10/playground/b.txt
../lab10/books.tar.gz
../lab07
../lab07/id.txt
../lab07/foo-1.txt
../lab07/linux-permissions.txt
../lab07/foo-2.txt
../lab07/polecenia.txt
../lab07/foo.txt
../lab01
../lab01/ls-output.txt
../lab01/head.txt
../lab01/tail.txt
../lab01/ls-head.txt
../lab01/ls-tail.txt
../lab04
../lab04/PoryRoku
../lab04/PoryRoku/Wiosna
../lab04/PoryRoku/Wiosna/Marzec
../lab04/PoryRoku/Wiosna/Marzec/.keep
../lab04/PoryRoku/Wiosna/Kwiecien
../lab04/PoryRoku/Wiosna/Kwiecien/.keep
../lab04/PoryRoku/Wiosna/Maj
../lab04/PoryRoku/Wiosna/Maj/.keep
../lab04/PoryRoku/Lato
../lab04/PoryRoku/Lato/Sierpien
../lab04/PoryRoku/Lato/Sierpien/.keep
../lab04/PoryRoku/Lato/Czerwiec
../lab04/PoryRoku/Lato/Czerwiec/.keep
../lab04/PoryRoku/Lato/Lipiec
../lab04/PoryRoku/Lato/Lipiec/.keep
../lab04/PoryRoku/Zima
../lab04/PoryRoku/Zima/Luty
../lab04/PoryRoku/Zima/Luty/.keep
../lab04/PoryRoku/Zima/Grudzien
../lab04/PoryRoku/Zima/Grudzien/.keep
../lab04/PoryRoku/Zima/Styczen
../lab04/PoryRoku/Zima/Styczen/.keep
../lab04/PoryRoku/Jesien
../lab04/PoryRoku/Jesien/Listopad
../lab04/PoryRoku/Jesien/Listopad/.keep
../lab04/PoryRoku/Jesien/Pazdziernik
../lab04/PoryRoku/Jesien/Pazdziernik/.keep
../lab04/PoryRoku/Jesien/Wrzesien
../lab04/PoryRoku/Jesien/Wrzesien/.keep
../lab04/pwd.txt
../lab04/ps-output.txt
