Filesystem      Size  Used Avail Use% Mounted on
none            3.8G     0  3.8G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            3.8G  4.0K  3.8G   1% /mnt/wsl
drivers         477G  166G  311G  35% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.6G  955G   1% /
none            3.8G  104K  3.8G   1% /mnt/wslg
none            3.8G     0  3.8G   0% /usr/lib/wsl/lib
rootfs          3.8G  2.7M  3.8G   1% /init
none            3.8G  552K  3.8G   1% /run
none            3.8G     0  3.8G   0% /run/lock
none            3.8G     0  3.8G   0% /run/shm
none            3.8G   96K  3.8G   1% /mnt/wslg/versions.txt
none            3.8G   96K  3.8G   1% /mnt/wslg/doc
C:\             477G  166G  311G  35% /mnt/c
tmpfs           764M   20K  764M   1% /run/user/1000
